.navbar-default
{
	background-color:#776E6C;
  background-image: none;
  background-repeat: no-repeat;
}

.logo-container .logo
{
	overflow: hidden;
	border-radius: 50%;
	border: 1px solid #333333;
    width: 60px; 
    float: left;
}

.logo-container .navbar-brand
{
	color: #FFFFFF;
	padding-left: 30px;
	font-size: 30px;
}

.logo-container .navbar-brand:hover
{
	color: white;
}

.navbar-default .navbar-nav > li > a
{
	color: white;
	font-size: 15px;
	padding-right: 15px;
}

.item > img
{
	width: 100%;
	max-height: 575px;
}

.carousel
{
	margin-top: -20px;
	margin-right: -111px;
	margin-left: -111px;
}