<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<title>Explore Campus</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="boot_custom.css">
	<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			
			<button class="navbar-toggle" id="menu-toggle" type="button" data-toggle="collapse" data-target="#example"> 
					<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
            </button>
			
			
				<div class="logo-container">
				<a href="#">
					<div class="logo">
						<img src="img/new_logo.png" alt="mannu">
					</div>
				</a>
					<div class="navbar-brand">
						UniversityA2Z
					</div>
				</div>	
		</div>

		

		<div class="collapse navbar-collapse" id="example">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="home.html">HOME</a>
				</li>
				<li class="dropdown">
          <a href="#EVENTS" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="cultural.html">Cultural </a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="litrals.html">Litrals</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="academics.html">Academics</a></li>
	    <li><a href="hacathons.html">Hackathons</a></li>
          </ul>
        </li>
				<li>
					<a href="#organizations">ORGANIZATIONS</a>
				</li>
				
<li>
					<a href="#aboutus">ABOUT US</a>
				</li>
			</ul>
		</div>
	</div>
</nav>



<script type="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
