<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<title>Explore Campus</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="boot_custom.css">
	<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>

<div id="navbar1">
<nav class="navbar navbar-default navbar-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			
			<button class="navbar-toggle" id="menu-toggle" type="button" data-toggle="collapse" data-target="#example"> 
					<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
            </button>
			
			
				<div class="logo-container">
				<a href="#">
					<div class="logo">
						<img src="img/new_logo.png" alt="mannu">
					</div>
				</a>
					<div class="navbar-brand">
						UniversityA2Z
					</div>
				</div>	
		</div>

		

		<div class="collapse navbar-collapse" id="example">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#HOME">HOME</a>
				</li>
				<li class="dropdown">
          <a href="#EVENTS" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="cultural.html">Cultural </a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="litrals.html">Litrals</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="academics.html">Academics</a></li>
	    <li><a href="hacathons.html">Hackathons</a></li>
          </ul>
        </li>
				<li>
					<a href="#organizations">ORGANIZATIONS</a>
				</li>
				
<li>
					<a href="#aboutus">ABOUT US</a>
				</li>
			</ul>
		</div>
	</div>
	
</nav>

<div class="container">
			<section>

				<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">

				<ol class="carousel-indicators">
					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
					<li data-target="#screenshot-carousel" data-slide-to="2"></li>
					<li data-target="#screenshot-carousel" data-slide-to="3"></li>
				</ol>	

				<div class="carousel-inner">

					<div class="item active">
						<img src="img/jawai17.jpg" alt="the image is">
					</div>

					<div class="item">
						<img src="img/jawai16.jpg" alt="the image is">
					</div>

					<div class="item">
						<img src="img/jawai15.jpg" alt="the image is">
					</div>

					<div class="item">
						<img src="img/bg3.jpg" alt="the image is">
					</div>

				</div><!--end carousel inner-->

				<a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span></a>

				<a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span></a>

				</div><!--end carousel-->

			</section>
		</div>

                <div class="container">
		<section >

				<div class="page-header" id="organizations">
					<h2>Organizations.<small>Checkout the Organizations</small></h2>
				</div><!--end page header-->

				<div class="row">

					<div class="col-lg-8 col-md-8 col-xs-8">
						<h3>Jhankar-The beat of LPU</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.</p>
					</div>

					<div class="col-lg-4 col-md-4 col-xs-4">
						<img src="img/m9.jpg" class="img-responsive" alt="the image is">
					</div>

				</div><!--end row-->
				<hr>

				<div class="row">

					<div class="col-lg-8 col-md-8 col-xs-8">
					<h3>Pahal-The Initiation</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.</p>
					</div>

					<div class="col-lg-4 col-md-4 col-xs-4">
						<img src="img/m5.jpg" class="img-responsive" alt="the image is">
					</div>

				</div><!--end row-->
				<hr>

				<div class="row">

					<div class="col-lg-8 col-md-8 col-xs-8">
					<h3>Living out Loud</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.</p>
					</div>

					<div class="col-lg-4 col-md-4 col-xs-4">
						<img src="img/m2.jpg" class="img-responsive" alt="the image is">
					</div>

				<div class="row">

					<div class="col-lg-8 col-md-8 col-xs-8">
					<h3>Wings of Hope</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.</p>
					</div>

					<div class="col-lg-4 col-md-4 col-xs-4">
						<img src="img/m2.jpg" class="img-responsive" alt="the image is">
					</div>
     				<div class="row">

					<div class="col-lg-8 col-md-8 col-xs-8">
					<h3>Dragcon</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.</p>
					</div>

					<div class="col-lg-4 col-md-4 col-xs-4">
						<img src="img/m2.jpg" class="img-responsive" alt="the image is">
					</div>

				<div class="row">

					<div class="col-lg-8 col-md-8 col-xs-8">
					<h3>Spade</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.</p>
					</div>

					<div class="col-lg-4 col-md-4 col-xs-4">
						<img src="img/m2.jpg" class="img-responsive" alt="the image is">
					</div>
				<div class="row">

					<div class="col-lg-8 col-md-8 col-xs-8">
					<h3>Bachelors</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis ultrices urna, sit amet tristique purus dapibus et.</p>
					</div>

					<div class="col-lg-4 col-md-4 col-xs-4">
						<img src="img/m2.jpg" class="img-responsive" alt="the image is">
					</div>


				</div><!--end row-->
				
		</div>
		
<script type="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
